<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 13 & 14</title>

    <style>
        h1 {
            width: 50%;
            margin-left: 100px;
            margin-bottom: 50px;
            padding: 10px 10px 10px 10px;
        }

        h1#headText1 {
            border-width: 2px;
            border-style: dashed;
            border-color: red;
        }

        h1#headText2 {
            border-width: 2px;
            border-style: dotted;
            border-color: blue;
        }

        h1#headText3 {
            border-width: 2px;
            border-style: solid;
            border-color: grey;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1 id="headText1">HTML5 Tutorial</h1>
    <h1 id="headText2">Javascript Tutorial.</h1>
    <h1 id="headText3">Python Tutorial</h1>
</body>
</html>