<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 16 & 17 | CSS</title>

    <style>
      h1 {
        text-transform: uppercase;
        text-shadow: 3px 3px black;
        color: #cfcfcf;
      }

      p {
        background-color: #ccc;
        text-align: justify;
        letter-spacing: 2px;
        text-indent: 50px;
        line-height: 20px;
        word-spacing: 15px;

        /* Exercise 17 */
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      p:hover {
        white-space: normal;
        text-overflow: initial;
        overflow: visible;
      }

      span {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Duke of Cambridge</h1>
    <p>
      Through the Royal Foundation, The Duke has founded
      <mark>'United for Wildlife'</mark> an unprecedented collaboration between
      seven of the world’s most influential conservation organisations committed
      to tackling the global challenges that threaten the world’s natural
      resources. An area of particular interest to The Duke is the illegal
      wildlife trade, which has seen United for Wildlife bring together an
      international task force, chaired by <span>William Hague</span>, to deal
      head-on with the trafficking of illegal wildlife products, by
      collaborating with key contacts in the international transport industry.
      In March 2016, The Duke unveiled an ambitious, transport industry-led
      Declaration developed by the transport sector to crack down on illegal
      wildlife trafficking routes, signed by global transport leaders at
      Buckingham Palace. His Royal Highness has raised this urgent problem with
      global leaders, including the Presidents of Vietnam, China and the United
      States, and in 2015 delivered a speech aired on CCTV1 - the station with
      the largest audience in China - on the critical work needed to combat the
      trading of illegal wildlife goods.
    </p>
  </body>
</html>
