<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Exercise 20 & 21 | CSS</title>
  </head>
  <style>
    main {
      border: 2px solid black;
    }
    footer {
      border: 2px dashed green;
      background-color: #ccc;
      opacity: 0.85;
      text-align: center;
      height: 50px;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
    }
    header {
      border: 2px solid red;
      height: 80px;
      position: relative;
    }
    nav {
      border: 2px dashed blue;
      position: absolute;
      right: 0px;
      bottom: 0px;
      min-width: 30px;
      padding: 10px;
    }

    nav a {
      /* border: 1px solid green; */
      margin: 5px;
    }

    header h1 {
        float: left;
        /* position: absolute; */
     }

    /* Selecting nesting element - immediate child element(dependency) */
    header > img {
        z-index: -1;
        position: absolute;
        top: 5px;
        left: 300px;
    }

  </style>
  <body>
    <header>
      <img
        src="../../media/blog.png"
        alt="Personal Blog"
        width="70"
        height="40"
      />
      <h1>Welcome to my personal</h1>
      <nav>
        <a href="">LINK 1</a>
        <a href="">LINK 2</a>
        <a href="">LINK 3</a>
        <a href="">LINK 1</a>
        <a href="">LINK 2</a>
        <a href="">LINK 3</a>
      </nav>
    </header>
    <main>
      <article>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas at
          dicta numquam consectetur perferendis tenetur, quaerat illum eos
          ducimus ipsam quam ex delectus, culpa vitae, totam asperiores iure
          placeat suscipit!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas at
          dicta numquam consectetur perferendis tenetur, quaerat illum eos
          ducimus ipsam quam ex delectus, culpa vitae, totam asperiores iure
          placeat suscipit!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas at
          dicta numquam consectetur perferendis tenetur, quaerat illum eos
          ducimus ipsam quam ex delectus, culpa vitae, totam asperiores iure
          placeat suscipit!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas at
          dicta numquam consectetur perferendis tenetur, quaerat illum eos
          ducimus ipsam quam ex delectus, culpa vitae, totam asperiores iure
          placeat suscipit!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas at
          dicta numquam consectetur perferendis tenetur, quaerat illum eos
          ducimus ipsam quam ex delectus, culpa vitae, totam asperiores iure
          placeat suscipit!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas at
          dicta numquam consectetur perferendis tenetur, quaerat illum eos
          ducimus ipsam quam ex delectus, culpa vitae, totam asperiores iure
          placeat suscipit!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas at
          dicta numquam consectetur perferendis tenetur, quaerat illum eos
          ducimus ipsam quam ex delectus, culpa vitae, totam asperiores iure
          placeat suscipit!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas at
          dicta numquam consectetur perferendis tenetur, quaerat illum eos
          ducimus ipsam quam ex delectus, culpa vitae, totam asperiores iure
          placeat suscipit!
        </p>
      </article>
    </main>
    <footer>Copyright reserved by SBIT Traning Academy</footer>
  </body>
</html>
