<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Exercise 7 | HTML</title>
        <style>
           section{
                margin: 0 auto;
                display: flex;
            }
        
            figure{
                width: 100%;
                float: left;
                margin-bottom: 50px;
                align-items: center;
            }

            img{
                width: 100%;
            }
        
            figcaption{
                text-align: center;
            }
        
            p{
                clear: left;
            }

            table{
                width: 100%;
            }
        </style>
    </head>

    <body>
        <!--
        <section>
            <figure>
                <img src="../media/U01-14F-Light-Blue.png" title="U01-14F-Light-Blue" alt="U01-14F-Light-Blue"/>
                <figcaption>F1 Uniform US100</figcaption>
            </figure>
            <figure>
                <img src="../media/U02-07F-Royal-Blue.png" title="U02-07F-Royal-Blue" alt="U02-07F-Royal-Blue"/>
                <figcaption>F1 Uniform US1100</figcaption>
            </figure>
            <figure>
                <img src="../media/U03-25F-Light-Grey.png" title="U03-25F-Light-Grey" alt="U03-25F-Light-Grey"/>
                <figcaption>F1 Uniform US1200</figcaption>
            </figure>
        </section>-->
        <section>
            <table>
                <tr>
                    <td>
                        <img src="../media/U01-14F-Light-Blue.png" title="U01-14F-Light-Blue" alt="U01-14F-Light-Blue"/>
                        <figcaption>F1 Uniform US100</figcaption>
                    </td>
                    <td>
                        <img src="../media/U02-07F-Royal-Blue.png" title="U02-07F-Royal-Blue" alt="U02-07F-Royal-Blue"/>
                        <figcaption>F1 Uniform US1100</figcaption>
                    </td>
                    <td>
                        <img src="../media/U03-25F-Light-Grey.png" title="U03-25F-Light-Grey" alt="U03-25F-Light-Grey"/>
                        <figcaption>F1 Uniform US1200</figcaption>
                    </td>
                </tr>
            </table>
        </section>
    </body>
</html>