<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <!-- single sided tag is optionally forward-slash -->
        <meta charset="UTF-8" />
        <title>Homepage</title>
        <img src="logo.png" alt="Company logo" width="500px" height="auto" style="float: middle;">
        <meta name="author" content="SYAZ">
        <meta name="decription" content="This is the worksheet1 Question 2 document">
        <style type="text/css">

            *{
    
            }
    
            div.container{
                width: 100%;
            }
    
            header, footer{
                /*padding: 1em;*/
                color: white;
                background-color: black;
                clear:left;
                text-align: center;
                width: 100%;
                height: 60px;
            }
    
            nav{
                float:left;
                width: 100%;
                padding: 1em;
                text-align: center;
            }
    
            nav a{
                text-decoration: none;
                padding-left: 10px;
            }
    
            section{
                float: left;
                padding: 1em;
                border: 1px solid gray;
                width: 80%;
            }
    
            aside{
                /*margin-left: 170px;*/
                border: 1px solid gray;
                padding: 1em;
                overflow: hidden;
                /*width:20%;*/
                /*float: right;*/
            }
        </style>
    </head>

    <body>
        <div class="container">
            <header>Homepage</header>
            <nav>
                <a href="#">Homepage</a>
                <a href="about.html">About Us</a>
                <a href="products.html">Products</a>
                <a href="redemption.html">Redemption</a>
            </nav>
            <footer>Copyright &copy; Company Name 2023</footer>
        </div>
    </body>
</html>