<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <title>Exercise 5 | Home</title>
        <meta name="author" content="SYAZ">
        <meta name="decription" content="This is the exercise-5 document">
        <!-- CSS Code Here -->
        <style type="text/css">

            *{
    
            }
    
            div.container{
                width: 100%;
            }
    
            header, footer{
                /*padding: 1em;*/
                color: white;
                background-color: black;
                clear:left;
                text-align: center;
                width: 100%;
                height: 60px;
            }
    
            nav{
                float:left;
                width: 100%;
                padding: 1em;
                text-align: center;
            }
    
            nav a{
                text-decoration: none;
                padding-left: 10px;
            }
    
            section{
                float: left;
                padding: 1em;
                border: 1px solid gray;
                width: 80%;
            }
    
            aside{
                /*margin-left: 170px;*/
                border: 1px solid gray;
                padding: 1em;
                overflow: hidden;
                /*width:20%;*/
                /*float: right;*/
            }        
        </style>
    </head>

    <body>
        <div class="container">
            <header>CSLAU APPAREL INDUSTRIES</header>
            <nav>
                <!-- relative path : ../about.html -->
                <!-- absolute path : /solution/exercise5/about.html -->
                <a href="#">Home</a>
                <a href="about.html">About Us</a>
                <a href="product.html">Products</a>
                <a href="career.html">Careers</a>
                <a href="contact.html">Contact Us</a>
            </nav>
            <section>This is the content section</section>
            <aside>This is the sidebar section</aside>
            <footer>Copyright &#169; CSLAU Apparel Industries</footer>
        </div>
    </body>

    
</html>